local_costmap:
  global_frame: odom
  robot_base_frame: base_footprint
  
  height: 4
  width: 4
  rolling_window: true
  resolution: 0.05
  update_frequency: 2.0 # 5.0
  transform_tolerance: 2.0
  publish_frequency: 10.0
  
  #Convex Footprint, points will be connected in a counter clock wise manner. [[x1,y1],[x2,y2], ..., [xn,yn]]
  footprint:  [[0.3, 0.30], [0.3, -0.30], [-0.3, -0.30], [-0.3, 0.30]] 

  #Ordering Matters
  plugins:
  - {name: obstacle_layer_laser, type: 'costmap_2d::ObstacleLayer'} 
  #- {name: obstacle_layer_realsense, type: 'costmap_2d::VoxelLayer'}    
  - {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
  
  inflation_layer: {cost_scaling_factor: 20.0, enabled: true, inflation_radius: 0.1}
  
  obstacle_layer_realsense:
    observation_sources: front_point_cloud_sensor_mark front_point_cloud_sensor_clear
    enabled: false
    track_unknown_space: true
    combination_method: 0
    
  obstacle_layer_laser:
    observation_sources: laser_scan_sensor
    track_unknown_space: true
    enabled: true

  obstacle_layer_footprint: {enabled: true}

  

