global_costmap:
  global_frame: map
  robot_base_frame: base_footprint

  resolution: 0.05
  transform_tolerance: 1
  update_frequency: 1.0 # 2.0
  publish_frequency: 10.0

  footprint:  [[0.3, 0.30], [0.3, -0.30], [-0.3, -0.30], [-0.3, 0.30]]  

  plugins:
  - {name: static_layer, type: 'costmap_2d::StaticLayer'}
  #- {name: obstacle_layer_realsense, type: 'costmap_2d::VoxelLayer'}
  - {name: obstacle_layer_laser, type: 'costmap_2d::ObstacleLayer'}
  - {name: inflation_layer, type: 'costmap_2d::InflationLayer'}
  
  inflation_layer: {cost_scaling_factor: 15.0, enabled: true, inflation_radius: 0.4}


  obstacle_layer_realsense:
    observation_sources: front_point_cloud_sensor_mark front_point_cloud_sensor_clear
    enabled: false
    track_unknown_space: true
    combination_method: 0
    
  obstacle_layer_layer:
    observation_sources: laser_scan_sensor
    track_unknown_space: true
    enabled: true
    
  obstacle_layer_footprint: {enabled: true}
  
  static_layer: {enabled: true}

