obstacle_layer_realsense:
  front_point_cloud_sensor_mark: {clearing: false, data_type: PointCloud2, expected_update_rate: 1.2, obstacle_range: 1.0, raytrace_range: 1.5, marking: true, min_obstacle_height: 0.1, sensor_frame: camera_link, topic: voxel_cloud/points}
  front_point_cloud_sensor_clear: {clearing: true, data_type: PointCloud2, expected_update_rate: 1.2, obstacle_range: 1.0, raytrace_range: 1.5, marking: false, min_obstacle_height: -0.3, sensor_frame: camera_link, topic: voxel_cloud/points}
  
obstacle_layer_laser:
  laser_scan_sensor: {clearing: true, data_type: LaserScan, expected_update_rate: 0.3, marking: true, obstacle_range: 8, raytrace_range: 10, sensor_frame: laser_link, topic: scan_filtered}
